#!/usr/bin/env bpftrace
/*
 * sched_occupancy.bt — Worker Thread CPU Occupancy via Scheduler Tracepoints
 *
 * Measures the fraction of time ztunnel worker threads spend in the
 * 'running' state on-CPU. High occupancy (>90%) correlates with
 * increased proxy queueing delay.
 *
 * Usage:
 *   sudo bpftrace sched_occupancy.bt
 *
 * Output: Per-second occupancy percentage for ztunnel worker threads.
 *
 * Kernel: 6.8.0-1053-gcp | bpftrace: 0.14.0
 */

/* -----------------------------------------------
 * Track when a thread is switched OFF the CPU
 * Record its start-of-off-cpu timestamp.
 * ----------------------------------------------- */
tracepoint:sched:sched_switch
{
    // Record when the previous thread goes off-CPU
    // prev_pid is the thread being switched OUT
    if (args->prev_comm == "ztunnel") {
        @offcpu_start[args->prev_pid] = nsecs;

        // Accumulate on-CPU runtime since last switch-in
        if (@oncpu_start[args->prev_pid]) {
            $delta = nsecs - @oncpu_start[args->prev_pid];
            @oncpu_total[args->prev_pid] = @oncpu_total[args->prev_pid] + $delta;
            delete(@oncpu_start[args->prev_pid]);
        }
    }

    // Record when the next thread comes ON-CPU
    // next_pid is the thread being switched IN
    if (args->next_comm == "ztunnel") {
        @oncpu_start[args->next_pid] = nsecs;

        // Accumulate off-CPU time since last switch-out
        if (@offcpu_start[args->next_pid]) {
            $delta = nsecs - @offcpu_start[args->next_pid];
            @offcpu_total[args->next_pid] = @offcpu_total[args->next_pid] + $delta;
            delete(@offcpu_start[args->next_pid]);
        }
    }
}

/* -----------------------------------------------
 * Periodic occupancy report (every 1 second)
 * Outputs: OCCUPANCY|<timestamp>|<tid>|<on_cpu_ns>|<off_cpu_ns>|<occupancy_pct>
 * ----------------------------------------------- */
interval:s:1
{
    printf("\n--- OCCUPANCY SNAPSHOT @ %lld ---\n", nsecs);

    // Note: bpftrace 0.14 does not support iterating maps with for-each.
    // Occupancy will be computed from the FINAL summary or from per-line DECOMP output.
    // We print aggregated histograms instead.

    printf("On-CPU time per thread (ns):\n");
    print(@oncpu_total);
    printf("Off-CPU time per thread (ns):\n");
    print(@offcpu_total);
    printf("--- END SNAPSHOT ---\n");
}

/* -----------------------------------------------
 * No END block — bpftrace 0.14.0 on Ubuntu 22.04 has a known bug
 * where END probe fails with "Could not resolve symbol: BEGIN_trigger"
 * The interval:s:1 snapshots above capture periodic summaries.
 * bpftrace auto-prints remaining map contents on SIGINT (Ctrl+C).
 * ----------------------------------------------- */
